<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_lXjm0AsGEeu_iN-FUFzi_A" name="MyDiagram" author="mcgav" bonitaVersion="7.11.2" bonitaModelVersion="7.11.1-001" configId="ACED0005740010372E31312E312D303031372E31312E32">
    <elements xmi:type="process:Pool" xmi:id="_lXjm0QsGEeu_iN-FUFzi_A" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_lXjm0gsGEeu_iN-FUFzi_A" name="Konstruktor" actor="_lXkN9QsGEeu_iN-FUFzi_A">
        <elements xmi:type="process:StartEvent" xmi:id="_lXjm0wsGEeu_iN-FUFzi_A" name="Start1" outgoing="_ep0RkAsIEeu_iN-FUFzi_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lXjm1AsGEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lXjm1QsGEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lXkN4AsGEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RHOPQAsIEeu_iN-FUFzi_A" name="Koncepcyjne projektowanie konstrukcyjne" outgoing="_e8kjkAsKEeu_iN-FUFzi_A" incoming="_ep0RkAsIEeu_iN-FUFzi_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RHOPQgsIEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RHOPQQsIEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RHOPQwsIEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RHOPRAsIEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RHOPRQsIEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RHOPRgsIEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RHOPSAsIEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RHOPRwsIEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9rgdcAsHEeu_iN-FUFzi_A" name="Technolog">
        <elements xmi:type="process:CallActivity" xmi:id="_6QscEAsKEeu_iN-FUFzi_A" name="Call - Koncepcyjne projektowanie technologiczne" incoming="_e8kjkAsKEeu_iN-FUFzi_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6QscEgsKEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6QscEQsKEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6QscEwsKEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6QscFgsKEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6QscFwsKEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6QscGAsKEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6QscGgsKEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6QscGQsKEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <calledActivityName xmi:type="expression:Expression" xmi:id="_6QtDIAsKEeu_iN-FUFzi_A" name="Koncepcyjne projektowanie technologiczne" content="Koncepcyjne projektowanie technologiczne" returnTypeFixed="true"/>
          <calledActivityVersion xmi:type="expression:Expression" xmi:id="_6QscFQsKEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_BkTT8AsIEeu_iN-FUFzi_A" name="Organizator produkcji"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_lXkN7gsGEeu_iN-FUFzi_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_KffJcAsMEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_lXkN8AsGEeu_iN-FUFzi_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_lXkN8QsGEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ep0RkAsIEeu_iN-FUFzi_A" target="_RHOPQAsIEeu_iN-FUFzi_A" source="_lXjm0wsGEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ep0RkQsIEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ep0RkgsIEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e8kjkAsKEeu_iN-FUFzi_A" target="_6QscEAsKEeu_iN-FUFzi_A" source="_RHOPQAsIEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e8kjkQsKEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_e8kjkgsKEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_lXkN9QsGEeu_iN-FUFzi_A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_lXkN9gsGEeu_iN-FUFzi_A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lXkN9wsGEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_lXkN-AsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lXkN-QsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lXkN-gsGEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_lXkN-wsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lXkN_AsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lXkN_QsGEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_lXkN_gsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lXkN_wsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lXkOAAsGEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_lXkOAQsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lXkOAgsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_lXkOAwsGEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_lXkOBAsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_lXkOBQsGEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_6QpYwAsKEeu_iN-FUFzi_A" name="Koncepcyjne projektowanie technologiczne">
      <elements xmi:type="process:StartEvent" xmi:id="_yU2xcAsLEeu_iN-FUFzi_A" name="Start2" outgoing="_2em1EAsLEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_yU2xcgsLEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_yU2xcQsLEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_yU2xcwsLEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_zcIikAsLEeu_iN-FUFzi_A" name="Analiza formalna dokumentacji" outgoing="_zicwgAsMEeu_iN-FUFzi_A _6_a4YAsMEeu_iN-FUFzi_A" incoming="_2em1EAsLEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_zcIikgsLEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_zcIikQsLEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_zcIikwsLEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_zcJJoAsLEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_zcJJoQsLEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zcJJogsLEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_zcJJpAsLEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_zcJJowsLEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_zcJJpgsLEeu_iN-FUFzi_A">
          <targetForm xmi:type="expression:Expression" xmi:id="_zcJJpwsLEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_zcJJpQsLEeu_iN-FUFzi_A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_zcJJqAsLEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_1qHAkAsMEeu_iN-FUFzi_A" name="Koncepcyjne projektowanie procesu obrobki" incoming="_6_a4YAsMEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_1qHAkQsMEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_1qHAkgsMEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_1qHAkwsMEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_1qHAlAsMEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_1qHAlQsMEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_1qHAlgsMEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_1qHAlwsMEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_1qHAmAsMEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_1qHAmQsMEeu_iN-FUFzi_A">
          <targetForm xmi:type="expression:Expression" xmi:id="_1qHAmgsMEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_1qHAmwsMEeu_iN-FUFzi_A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_1qHAnAsMEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_tFPAAAsNEeu_iN-FUFzi_A" name="Call - Koncepcyjne projektowanie procesu montażu" incoming="_zicwgAsMEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_tFPnEQsNEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_tFPnEAsNEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_tFPnEgsNEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_tFPnFQsNEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_tFPnFgsNEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tFPnFwsNEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_tFPnGQsNEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_tFPnGAsNEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_tFQOIQsNEeu_iN-FUFzi_A" name="Koncepcyjne projektowanie procesu montażu" content="Koncepcyjne projektowanie procesu montażu" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_tFPnFAsNEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6QrN_wsKEeu_iN-FUFzi_A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_6QrOAAsKEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6QrOAQsKEeu_iN-FUFzi_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_6QrOAgsKEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2em1EAsLEeu_iN-FUFzi_A" target="_zcIikAsLEeu_iN-FUFzi_A" source="_yU2xcAsLEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2em1EQsLEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_2em1EgsLEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zicwgAsMEeu_iN-FUFzi_A" target="_tFPAAAsNEeu_iN-FUFzi_A" source="_zcIikAsLEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zicwgQsMEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_zicwggsMEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6_a4YAsMEeu_iN-FUFzi_A" target="_1qHAkAsMEeu_iN-FUFzi_A" source="_zcIikAsLEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6_a4YQsMEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_6_a4YgsMEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_6QrOAwsKEeu_iN-FUFzi_A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6QrN8AsKEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_6QrN8QsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6QrN8gsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6QrN8wsKEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_6QrN9AsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6QrN9QsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6QrN9gsKEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_6QrN9wsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6QrN-AsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6QrN-QsKEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_6QrN-gsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6QrN-wsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6QrN_AsKEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_6QrN_QsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6QrN_gsKEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_tFOY8AsNEeu_iN-FUFzi_A" name="Koncepcyjne projektowanie procesu montażu">
      <elements xmi:type="process:StartEvent" xmi:id="_JeiX4AsOEeu_iN-FUFzi_A" name="Start3" outgoing="_NNFGMAsOEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Jei-8QsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Jei-8AsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Jei-8gsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_KV8hAAsOEeu_iN-FUFzi_A" name="Opracowanie struktury montażowej wyrobu" outgoing="_aFrwUAsOEeu_iN-FUFzi_A" incoming="_NNFGMAsOEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_KV8hAgsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_KV8hAQsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_KV8hAwsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_KV8hBAsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_KV8hBQsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KV8hBgsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_KV8hCAsOEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_KV8hBwsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_KV9IEAsOEeu_iN-FUFzi_A">
          <targetForm xmi:type="expression:Expression" xmi:id="_KV9IEQsOEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_KV8hCQsOEeu_iN-FUFzi_A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_KV9IEgsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_aFne4AsOEeu_iN-FUFzi_A" name="Opracowanie graficznego planu montażu" outgoing="_llDWoAsOEeu_iN-FUFzi_A" incoming="_aFrwUAsOEeu_iN-FUFzi_A _Y5Zt8AsPEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_aFoF8QsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_aFoF8AsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_aFoF8gsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_aFoF8wsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_aFoF9AsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aFoF9QsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_aFoF9wsOEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_aFoF9gsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_lk-eIAsOEeu_iN-FUFzi_A" name="Modelowanie złożenia" outgoing="_qWdQIAsOEeu_iN-FUFzi_A" incoming="_llDWoAsOEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_lk-eIgsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_lk-eIQsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_lk-eIwsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_lk-eJAsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_lk-eJQsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_lk-eJgsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_lk_FMQsOEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_lk_FMAsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_qWZlwAsOEeu_iN-FUFzi_A" name="Symulacja złożenia" outgoing="_YVwOUAsPEeu_iN-FUFzi_A" incoming="_qWdQIAsOEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_qWZlwgsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_qWZlwQsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_qWaM0AsOEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_qWaM0QsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_qWaM0gsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qWaM0wsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_qWaM1QsOEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_qWaM1AsOEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_WLadsAsPEeu_iN-FUFzi_A" name="Poprawność złożenia" outgoing="_Y5Zt8AsPEeu_iN-FUFzi_A _e0408AsPEeu_iN-FUFzi_A" incoming="_YVwOUAsPEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_WLbEwQsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_WLbEwAsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_WLbEwgsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_e01KkAsPEeu_iN-FUFzi_A" name="Definiowanie zadań montażowych i grafu ograniczeń złożeniościowych" outgoing="_slcawAsPEeu_iN-FUFzi_A" incoming="_e0408AsPEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_e01xoQsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_e01xoAsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_e01xogsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_e01xowsPEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_e01xpAsPEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_e01xpQsPEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_e01xpwsPEeu_iN-FUFzi_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_e01xpgsPEeu_iN-FUFzi_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_sMS68AsPEeu_iN-FUFzi_A" name="End1" incoming="_slcawAsPEeu_iN-FUFzi_A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_sMS68gsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_sMS68QsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_sMS68wsPEeu_iN-FUFzi_A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_tFOZAAsNEeu_iN-FUFzi_A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_tFOZAQsNEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_tFOZAgsNEeu_iN-FUFzi_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_tFOZAwsNEeu_iN-FUFzi_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NNFGMAsOEeu_iN-FUFzi_A" target="_KV8hAAsOEeu_iN-FUFzi_A" source="_JeiX4AsOEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NNFGMQsOEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_NNFGMgsOEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aFrwUAsOEeu_iN-FUFzi_A" target="_aFne4AsOEeu_iN-FUFzi_A" source="_KV8hAAsOEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aFrwUQsOEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_aFrwUgsOEeu_iN-FUFzi_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_llDWoAsOEeu_iN-FUFzi_A" target="_lk-eIAsOEeu_iN-FUFzi_A" source="_aFne4AsOEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_llDWoQsOEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_llDWogsOEeu_iN-FUFzi_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qWdQIAsOEeu_iN-FUFzi_A" target="_qWZlwAsOEeu_iN-FUFzi_A" source="_lk-eIAsOEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qWdQIQsOEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_qWdQIgsOEeu_iN-FUFzi_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YVwOUAsPEeu_iN-FUFzi_A" target="_WLadsAsPEeu_iN-FUFzi_A" source="_qWZlwAsOEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YVw1YAsPEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_YVw1YQsPEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y5Zt8AsPEeu_iN-FUFzi_A" target="_aFne4AsOEeu_iN-FUFzi_A" source="_WLadsAsPEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y5Zt8QsPEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y5Zt8gsPEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_e0408AsPEeu_iN-FUFzi_A" target="_e01KkAsPEeu_iN-FUFzi_A" source="_WLadsAsPEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_e0408QsPEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_e0408gsPEeu_iN-FUFzi_A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_slcawAsPEeu_iN-FUFzi_A" target="_sMS68AsPEeu_iN-FUFzi_A" source="_e01KkAsPEeu_iN-FUFzi_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_sldB0AsPEeu_iN-FUFzi_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_sldB0QsPEeu_iN-FUFzi_A" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_tFOZBAsNEeu_iN-FUFzi_A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tFOY8QsNEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_tFOY8gsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tFOY8wsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tFOY9AsNEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_tFOY9QsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tFOY9gsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tFOY9wsNEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_tFOY-AsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tFOY-QsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tFOY-gsNEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_tFOY-wsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tFOY_AsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_tFOY_QsNEeu_iN-FUFzi_A">
        <name xmi:type="expression:Expression" xmi:id="_tFOY_gsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_tFOY_wsNEeu_iN-FUFzi_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_lXkOBgsGEeu_iN-FUFzi_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_lXkOBwsGEeu_iN-FUFzi_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_lXkOCAsGEeu_iN-FUFzi_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_lXkOCQsGEeu_iN-FUFzi_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_lXkOCgsGEeu_iN-FUFzi_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_lXkOCwsGEeu_iN-FUFzi_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_lXkODAsGEeu_iN-FUFzi_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_lXkODQsGEeu_iN-FUFzi_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_lXkODgsGEeu_iN-FUFzi_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_lXkODwsGEeu_iN-FUFzi_A" type="Process" element="_lXjm0AsGEeu_iN-FUFzi_A" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lXkOEAsGEeu_iN-FUFzi_A" type="2007" element="_lXjm0QsGEeu_iN-FUFzi_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_lXkOEQsGEeu_iN-FUFzi_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_lXkOEgsGEeu_iN-FUFzi_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_lXkOEwsGEeu_iN-FUFzi_A" type="3007" element="_lXjm0gsGEeu_iN-FUFzi_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_lXkOFAsGEeu_iN-FUFzi_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lXkOFQsGEeu_iN-FUFzi_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_lXkOGQsGEeu_iN-FUFzi_A" type="3002" element="_lXjm0wsGEeu_iN-FUFzi_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lXkOGgsGEeu_iN-FUFzi_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lXkOGwsGEeu_iN-FUFzi_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lXkOHAsGEeu_iN-FUFzi_A" x="60" y="85"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RHPdYAsIEeu_iN-FUFzi_A" type="3027" element="_RHOPQAsIEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RHPdYgsIEeu_iN-FUFzi_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RHPdYQsIEeu_iN-FUFzi_A" x="127" y="39" width="192" height="96"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lXkOHQsGEeu_iN-FUFzi_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lXkOHgsGEeu_iN-FUFzi_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_lXkOHwsGEeu_iN-FUFzi_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lXkOIAsGEeu_iN-FUFzi_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lXkOIQsGEeu_iN-FUFzi_A" x="52" y="10" width="1293" height="209"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9ri5sAsHEeu_iN-FUFzi_A" type="3007" element="_9rgdcAsHEeu_iN-FUFzi_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_9rjgwAsHEeu_iN-FUFzi_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9rjgwQsHEeu_iN-FUFzi_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6QscGwsKEeu_iN-FUFzi_A" type="3063" element="_6QscEAsKEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6QscHQsKEeu_iN-FUFzi_A" type="5093"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QscHAsKEeu_iN-FUFzi_A" x="196" y="60" width="202" height="101"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9ri5sQsHEeu_iN-FUFzi_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9ri5sgsHEeu_iN-FUFzi_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9ri5swsHEeu_iN-FUFzi_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9rjgwgsHEeu_iN-FUFzi_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ri5tAsHEeu_iN-FUFzi_A" x="52" y="209" width="1293" height="240"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BkT7AAsIEeu_iN-FUFzi_A" type="3007" element="_BkTT8AsIEeu_iN-FUFzi_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_BkUiEAsIEeu_iN-FUFzi_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_BkUiEQsIEeu_iN-FUFzi_A" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_BkT7AQsIEeu_iN-FUFzi_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_BkT7AgsIEeu_iN-FUFzi_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_BkT7AwsIEeu_iN-FUFzi_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_BkUiEgsIEeu_iN-FUFzi_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkT7BAsIEeu_iN-FUFzi_A" x="259" y="426"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lXkOIgsGEeu_iN-FUFzi_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lXkOIwsGEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lXkOJAsGEeu_iN-FUFzi_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lXkOJQsGEeu_iN-FUFzi_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lXkOJgsGEeu_iN-FUFzi_A" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Qr1AAsKEeu_iN-FUFzi_A" type="2007" element="_6QpYwAsKEeu_iN-FUFzi_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Qr1BQsKEeu_iN-FUFzi_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6Qr1BgsKEeu_iN-FUFzi_A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_yU3YgAsLEeu_iN-FUFzi_A" type="3002" element="_yU2xcAsLEeu_iN-FUFzi_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yU3_kAsLEeu_iN-FUFzi_A" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yU3_kQsLEeu_iN-FUFzi_A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yU3YgQsLEeu_iN-FUFzi_A" x="85" y="150"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zcJwsAsLEeu_iN-FUFzi_A" type="3005" element="_zcIikAsLEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_zcJwsgsLEeu_iN-FUFzi_A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcJwsQsLEeu_iN-FUFzi_A" x="208" y="121" width="174" height="87"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1qHAnQsMEeu_iN-FUFzi_A" type="3005" element="_1qHAkAsMEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_1qHAngsMEeu_iN-FUFzi_A" type="5005" element="_1qHAkAsMEeu_iN-FUFzi_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1qHAnwsMEeu_iN-FUFzi_A" x="476" y="183" width="218" height="109"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tFPnGgsNEeu_iN-FUFzi_A" type="3063" element="_tFPAAAsNEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_tFQOIAsNEeu_iN-FUFzi_A" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFPnGwsNEeu_iN-FUFzi_A" x="469" y="35" width="231" height="116"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Qr1AQsKEeu_iN-FUFzi_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Qr1AgsKEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6Qr1AwsKEeu_iN-FUFzi_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6Qr1BwsKEeu_iN-FUFzi_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Qr1BAsKEeu_iN-FUFzi_A" width="1431" height="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tFOZBQsNEeu_iN-FUFzi_A" type="2007" element="_tFOY8AsNEeu_iN-FUFzi_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_tFOZCgsNEeu_iN-FUFzi_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tFOZCwsNEeu_iN-FUFzi_A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Jei-8wsOEeu_iN-FUFzi_A" type="3002" element="_JeiX4AsOEeu_iN-FUFzi_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JejmAAsOEeu_iN-FUFzi_A" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JejmAQsOEeu_iN-FUFzi_A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jei-9AsOEeu_iN-FUFzi_A" x="110" y="133"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KV9IEwsOEeu_iN-FUFzi_A" type="3005" element="_KV8hAAsOEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KV9vIAsOEeu_iN-FUFzi_A" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KV9IFAsOEeu_iN-FUFzi_A" x="223" y="110" width="189" height="95"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aFoF-AsOEeu_iN-FUFzi_A" type="3027" element="_aFne4AsOEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_aFotAAsOEeu_iN-FUFzi_A" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFoF-QsOEeu_iN-FUFzi_A" x="476" y="112" width="184" height="92"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lk_sQAsOEeu_iN-FUFzi_A" type="3027" element="_lk-eIAsOEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_lk_sQgsOEeu_iN-FUFzi_A" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lk_sQQsOEeu_iN-FUFzi_A" x="729" y="123" width="138" height="69"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qWaM1gsOEeu_iN-FUFzi_A" type="3027" element="_qWZlwAsOEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_qWaM2AsOEeu_iN-FUFzi_A" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWaM1wsOEeu_iN-FUFzi_A" x="924" y="135" width="120" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WLbr0AsPEeu_iN-FUFzi_A" type="3008" element="_WLadsAsPEeu_iN-FUFzi_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WLcS4AsPEeu_iN-FUFzi_A" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WLcS4QsPEeu_iN-FUFzi_A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLbr0QsPEeu_iN-FUFzi_A" x="1120" y="133"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_e02YsAsPEeu_iN-FUFzi_A" type="3027" element="_e01KkAsPEeu_iN-FUFzi_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_e02YsgsPEeu_iN-FUFzi_A" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e02YsQsPEeu_iN-FUFzi_A" x="1209" y="108" width="197" height="99"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sMTiAAsPEeu_iN-FUFzi_A" type="3003" element="_sMS68AsPEeu_iN-FUFzi_A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sMUJEAsPEeu_iN-FUFzi_A" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_sMUJEQsPEeu_iN-FUFzi_A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMTiAQsPEeu_iN-FUFzi_A" x="1465" y="143"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_tFOZBgsNEeu_iN-FUFzi_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tFOZBwsNEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tFOZCAsNEeu_iN-FUFzi_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_tFOZDAsNEeu_iN-FUFzi_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tFOZCQsNEeu_iN-FUFzi_A" width="1635" height="315"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lXkOJwsGEeu_iN-FUFzi_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_ep04oAsIEeu_iN-FUFzi_A" type="4001" element="_ep0RkAsIEeu_iN-FUFzi_A" source="_lXkOGQsGEeu_iN-FUFzi_A" target="_RHPdYAsIEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ep04owsIEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ep1fsAsIEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ep04oQsIEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ep04ogsIEeu_iN-FUFzi_A" points="[-3, -7, -97, 0]$[83, -7, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ep2t0AsIEeu_iN-FUFzi_A" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ep2t0QsIEeu_iN-FUFzi_A" id="(0.09166666666666666,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e8lKoAsKEeu_iN-FUFzi_A" type="4001" element="_e8kjkAsKEeu_iN-FUFzi_A" source="_RHPdYAsIEeu_iN-FUFzi_A" target="_6QscGwsKEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e8lKowsKEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e8lKpAsKEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e8lKoQsKEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e8lKogsKEeu_iN-FUFzi_A" points="[30, 11, -58, -165]$[30, 94, -58, -82]$[94, 94, 6, -82]$[94, 141, 6, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e8m_0AsKEeu_iN-FUFzi_A" id="(0.5052083333333334,0.8854166666666666)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2em1EwsLEeu_iN-FUFzi_A" type="4001" element="_2em1EAsLEeu_iN-FUFzi_A" source="_yU3YgAsLEeu_iN-FUFzi_A" target="_zcJwsAsLEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2encIAsLEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2encIQsLEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2em1FAsLEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2em1FQsLEeu_iN-FUFzi_A" points="[-4, -5, -126, 0]$[85, 2, -37, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eoqQAsLEeu_iN-FUFzi_A" id="(1.0,0.9666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2eoqQQsLEeu_iN-FUFzi_A" id="(0.21264367816091953,0.6091954022988506)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zidXkAsMEeu_iN-FUFzi_A" type="4001" element="_zicwgAsMEeu_iN-FUFzi_A" source="_zcJwsAsLEeu_iN-FUFzi_A" target="_tFPnGgsNEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zid-oAsMEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zid-oQsMEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zidXkQsMEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zidXkgsMEeu_iN-FUFzi_A" points="[0, 0, -116, 17]$[94, -18, -22, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zielsAsMEeu_iN-FUFzi_A" id="(1.0,0.3218390804597701)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6_bfcAsMEeu_iN-FUFzi_A" type="4001" element="_6_a4YAsMEeu_iN-FUFzi_A" source="_zcJwsAsLEeu_iN-FUFzi_A" target="_1qHAnQsMEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6_bfcwsMEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6_bfdAsMEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6_bfcQsMEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6_bfcgsMEeu_iN-FUFzi_A" points="[0, 0, -131, -85]$[94, 84, -37, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_cGgAsMEeu_iN-FUFzi_A" id="(1.0,0.3448275862068966)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6_cGgQsMEeu_iN-FUFzi_A" id="(0.16972477064220184,0.48623853211009177)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NNFtQAsOEeu_iN-FUFzi_A" type="4001" element="_NNFGMAsOEeu_iN-FUFzi_A" source="_Jei-8wsOEeu_iN-FUFzi_A" target="_KV9IEwsOEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NNFtQwsOEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NNFtRAsOEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NNFtQQsOEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NNFtQgsOEeu_iN-FUFzi_A" points="[-5, -3, -131, 0]$[83, -3, -43, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNGUUAsOEeu_iN-FUFzi_A" id="(1.0,0.9333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NNG7YAsOEeu_iN-FUFzi_A" id="(0.2275132275132275,0.5052631578947369)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_aFrwUwsOEeu_iN-FUFzi_A" type="4001" element="_aFrwUAsOEeu_iN-FUFzi_A" source="_KV9IEwsOEeu_iN-FUFzi_A" target="_aFoF-AsOEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aFrwVgsOEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aFrwVwsOEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aFrwVAsOEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFrwVQsOEeu_iN-FUFzi_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_llDWowsOEeu_iN-FUFzi_A" type="4001" element="_llDWoAsOEeu_iN-FUFzi_A" source="_aFoF-AsOEeu_iN-FUFzi_A" target="_lk_sQAsOEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_llDWpgsOEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_llDWpwsOEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_llDWpAsOEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_llDWpQsOEeu_iN-FUFzi_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qWd3MAsOEeu_iN-FUFzi_A" type="4001" element="_qWdQIAsOEeu_iN-FUFzi_A" source="_lk_sQAsOEeu_iN-FUFzi_A" target="_qWaM1gsOEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qWd3MwsOEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qWd3NAsOEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qWd3MQsOEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qWd3MgsOEeu_iN-FUFzi_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YVw1YgsPEeu_iN-FUFzi_A" type="4001" element="_YVwOUAsPEeu_iN-FUFzi_A" source="_qWaM1gsOEeu_iN-FUFzi_A" target="_WLbr0AsPEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YVw1ZQsPEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YVw1ZgsPEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YVw1YwsPEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YVw1ZAsPEeu_iN-FUFzi_A" points="[0, -8, -97, 2]$[93, 7, -4, 17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YVyqkAsPEeu_iN-FUFzi_A" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y5aVAAsPEeu_iN-FUFzi_A" type="4001" element="_Y5Zt8AsPEeu_iN-FUFzi_A" source="_WLbr0AsPEeu_iN-FUFzi_A" target="_aFoF-AsOEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y5aVAwsPEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5aVBAsPEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y5aVAQsPEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5aVAgsPEeu_iN-FUFzi_A" points="[-22, -31, 566, 9]$[-22, -92, 566, -52]$[-595, -92, -7, -52]$[-595, -52, -7, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5bjIAsPEeu_iN-FUFzi_A" id="(1.0,0.7209302325581395)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y5bjIQsPEeu_iN-FUFzi_A" id="(0.5380434782608695,0.13043478260869565)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_e09GYAsPEeu_iN-FUFzi_A" type="4001" element="_e0408AsPEeu_iN-FUFzi_A" source="_WLbr0AsPEeu_iN-FUFzi_A" target="_e02YsAsPEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_e09GYwsPEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e09tcAsPEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_e09GYQsPEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e09GYgsPEeu_iN-FUFzi_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sldB0gsPEeu_iN-FUFzi_A" type="4001" element="_slcawAsPEeu_iN-FUFzi_A" source="_e02YsAsPEeu_iN-FUFzi_A" target="_sMTiAAsPEeu_iN-FUFzi_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_sldo4AsPEeu_iN-FUFzi_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sldo4QsPEeu_iN-FUFzi_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_sldB0wsPEeu_iN-FUFzi_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sldB1AsPEeu_iN-FUFzi_A" points="[0, 2, -63, 0]$[59, 2, -4, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sle3AAsPEeu_iN-FUFzi_A" id="(1.0,0.29292929292929293)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sle3AQsPEeu_iN-FUFzi_A" id="(0.13333333333333333,0.5333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
